# noava

./: .env  README.md  docker-compose.yml  package-lock.json
backend/noava/noava/: Program.cs  WeatherForecast.cs  noava.csproj  noava.http
backend/noava/noava/Controllers/: BlobController.cs  CardController.cs  ClassroomsController.cs  FAQController.cs  HealthController.cs  NotificationsController.cs  SchoolsController.cs  UsersController.cs  WeatherForecastController.cs
backend/noava/noava/DTOs/: DeckDTO.cs  InviteUserRequest.cs
backend/noava/noava/Data/: NoavaDbContext.cs
backend/noava/noava/EmailTemplates/: notification.html
backend/noava/noava/Exceptions‎/: ApiException.cs  BadRequestException.cs  ErrorResponse.cs  ForbiddenException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/noava/noava/Middleware/: RoleClaimsMiddleware.cs
backend/noava/noava/Migrations/: 20260117113056_InitialCreate.Designer.cs  20260117113056_InitialCreate.cs  20260119134433_AddFaqTable.Designer.cs  20260119134433_AddFaqTable.cs  20260119135843_SeedFAQData.Designer.cs  20260119135843_SeedFAQData.cs  20260122101522_AddDeckTable.Designer.cs  20260122101522_AddDeckTable.cs  20260122150654_Add user table.Designer.cs  20260122150654_Add user table.cs  20260122154312_Add enum as string for role.Designer.cs  20260122154312_Add enum as string for role.cs  20260123113342_AddFaqKeyToFAQ.Designer.cs  20260123113342_AddFaqKeyToFAQ.cs  20260126122332_AddCoverImageBlobNameToDeck.Designer.cs  20260126122332_AddCoverImageBlobNameToDeck.cs  20260126143939_AddStudySessionsCardInteractionsCardProgressTables.Designer.cs  20260126143939_AddStudySessionsCardInteractionsCardProgressTables.cs  20260126161111_AddNotifications.Designer.cs  20260126161111_AddNotifications.cs  20260128091858_UpdateCardsTable.Designer.cs  20260128091858_UpdateCardsTable.cs  20260128141314_AddClassrooms.Designer.cs  20260128153002_AddClassrooms.Designer.cs  20260128153002_AddClassrooms.cs  20260130123643_AddDeckSharingFeatures.Designer.cs  20260130123643_AddDeckSharingFeatures.cs  20260205143654_AddSchoolsAndSchoolAdminTables.Designer.cs  20260205143654_AddSchoolsAndSchoolAdminTables.cs  20260209103304_AddClassroomDeckLink.Designer.cs  20260209103304_AddClassroomDeckLink.cs  20260210090710_AddHasVoiceAssistantToCard.Designer.cs  20260210090710_AddHasVoiceAssistantToCard.cs  20260211145722_AddSchoolIdToClassroomsTable.Designer.cs  20260211145722_AddSchoolIdToClassroomsTable.cs  20260212093030_AddJoinCodeToDeck.Designer.cs  20260212093030_AddJoinCodeToDeck.cs  20260216102614_AddAggregateStatisticsTables.Designer.cs  20260216102614_AddAggregateStatisticsTables.cs  20260217134144_RemovedInteractionType.Designer.cs  (+18 more)
backend/noava/noava/Models/: Card.cs  CardInteraction.cs  CardInteractions.cs  CardProgress.cs  Classroom.cs  ClassroomDeck.cs  ClassroomUser.cs  ContactMessage.cs  Deck.cs  FAQ.cs  Notification.cs  School.cs  (+5 more)
(+538 files in other folders)
